<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
    }
    #xyz{
        width: 100px;
        height: 50px;
        border: 1px solid black;
    }
    #xyz:hover{
        border-bottom: 2px solid yellow;
    }
    .dscp:hover .box{
        transition: all 0.7s ease;
  top: 100px;
  opacity: 1;
  visibility: visible;
    }
    .box{
        margin-top: -40px;
        position: absolute;
        border: 1px solid black;
        height: 100px;
        width: 10.7%; 
        opacity: 0;
        visibility: hidden;
    }
</style>
<body>
   <div id="xyz">
       <p>dhiraj</p>
       <div class="box">

       </div>
   </div>
   <div id="abc">
        <p>Giri</p>
        <div class="box">

        </div>
   </div>
</body>
</html>